# tdt-sql-scan

./: .editorconfig  .gitignore  .project  README.md  pom.xml
.github/workflows/: ci.yml
app-cli/: dependency-reduced-pom.xml  pom.xml
app-web/: pom.xml
app-web/src/main/java/com/tdtsqlscan/web/: Application.java  BteqScriptGraphConverter.java  BteqUploadController.java  DataFlowGraphConverter.java
app-web/src/main/resources/static/: dark-mode.css  index.html
exporters/: pom.xml
graph/: pom.xml
graph/src/main/java/com/tdtsqlscan/graph/: BteqScriptGraphConverter.java  DataFlowGraphConverter.java  Edge.java  Graph.java  Node.java
graph/src/test/java/com/tdtsqlscan/graph/: BteqScriptGraphConverterTest.java
parser-core/: pom.xml
parser-core/src/main/java/com/tdtsqlscan/core/: QueryParser.java  SQLAssignment.java  SQLCondition.java  SQLJoin.java  SQLOrderItem.java  SQLParseException.java  SQLParserUtils.java  SQLQuery.java  SQLTableRef.java
parser-core/src/test/java/com/tdtsqlscan/core/: SQLParserUtilsTest.java
parser-ddl/: pom.xml
parser-ddl/src/main/java/com/tdtsqlscan/ddl/: ColumnDefinition.java  CreateIndexParser.java  CreateIndexQuery.java  CreateTableParser.java  CreateTableQuery.java
parser-dml/: pom.xml
parser-dml/src/main/java/com/tdtsqlscan/dml/: DeleteParser.java  DeleteQuery.java  InsertParser.java  InsertQuery.java  UpdateParser.java  UpdateQuery.java
parser-etl/: pom.xml
parser-etl/src/main/java/com/tdtsqlscan/etl/: BteqCommand.java  BteqCommandType.java  BteqConfigurationCommand.java  BteqControlCommand.java  BteqScript.java  BteqScriptParser.java  BteqSqlCommand.java
parser-etl/src/test/java/com/tdtsqlscan/etl/: BteqScriptParserTest.java
parser-select/: pom.xml
parser-select/src/main/java/com/tdtsqlscan/select/: SelectParser.java  SelectQuery.java
parser-select/src/test/java/com/tdtsqlscan/select/: SelectParserBasicTest.java  SelectParserGroupByTest.java  SelectParserJoinTest.java  SelectParserOrderByTest.java  SelectParserTest.java
query_examples/: select_ex.sql
scanner/: pom.xml
src/main/: main.java
src/main/java/com/tdtsqlscan/app/: Main.java
src/main/java/com/tdtsqlscan/core/: QueryParser.java  SQLParseException.java  SQLParserUtils.java  SQLQuery.java
src/query/: SQLCondition.java  SQLExpression.java  SQLJoin.java  SQLOrderItem.java  SQLParseException.java  SQLParserUtils.java  SQLQuery.java  SQLTableRef.java  SQLdrop.java  SQLselect.java  SQLselect_bck.java
src/test/java/com/tdtsqlscan/core/: SQLParserUtilsTest.java
